<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Kit - Recommendations and Reviews | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Kit - Recommendations and Reviews" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the things included in the 2018 redesign of BarhamInk.com is a place for gear recommendations and product reviews. I love technology and have written extensively about it on Think Critical, but I’ve also contributed thousands of words and dozens of product photos to sites like the excellent Tools &amp; Toys, the Magazine, and The Loop Magazine." />
<meta property="og:description" content="One of the things included in the 2018 redesign of BarhamInk.com is a place for gear recommendations and product reviews. I love technology and have written extensively about it on Think Critical, but I’ve also contributed thousands of words and dozens of product photos to sites like the excellent Tools &amp; Toys, the Magazine, and The Loop Magazine." />
<link rel="canonical" href="http://localhost:4000/kit/2018/07/23/Kit.html" />
<meta property="og:url" content="http://localhost:4000/kit/2018/07/23/Kit.html" />
<meta property="og:site_name" content="Barham Ink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-23T01:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/kit/2018/07/23/Kit.html","headline":"Kit - Recommendations and Reviews","dateModified":"2018-07-23T01:00:00-07:00","datePublished":"2018-07-23T01:00:00-07:00","description":"One of the things included in the 2018 redesign of BarhamInk.com is a place for gear recommendations and product reviews. I love technology and have written extensively about it on Think Critical, but I’ve also contributed thousands of words and dozens of product photos to sites like the excellent Tools &amp; Toys, the Magazine, and The Loop Magazine.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kit/2018/07/23/Kit.html"},"author":{"@type":"Person","name":"Nathan Barham"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kit - Recommendations and Reviews</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-23T01:00:00-07:00" itemprop="datePublished">Jul 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the things included in the 2018 redesign of <a href="barhamink.com">BarhamInk.com</a> is a place for gear recommendations and product reviews. I love technology and have written extensively about it on Think Critical, but I’ve also contributed thousands of words and dozens of product photos to sites like the excellent <a href="http://toolsandtoys.net/author/natebarham/" title="Tools &amp; Toys Author Page for Nate Barham">Tools &amp; Toys</a>, the Magazine, and The Loop Magazine.</p>

<p>All of these were fantastic opportunities and excellent experiences which I greatly enjoyed. From time to time, I’d like to continue sharing my experiences with new devices, peripherals, software, and accessories, here, the new home for all of my writing online.</p>

<p>To that end, I’ll be beginning a new series of posts called “Kit.” It’s a simple title prefix that signals to readers they’ll be reading a product review. The first of these will go live tomorrow. Here’s what to look forward to:</p>

<ul>
  <li>My thoughts on a product with a focus on details that don’t make it into the marketing pages. Do <em>not</em> expect a rewrite of what you can already find on the manufacturer’s website.</li>
  <li>Photography that shows what the shipped item looks like in the real world. Expect 3-5 clear, high quality shots that give a good sense of the materials and construction.</li>
  <li>An affiliate link through which you can purchase the item (where available). These links ensure that I receive a small commission (from Amazon, Apple, or whomever) if you buy one of the items I’ve recommended. It is not my intent to make these posts into a significant revenue stream, but if you choose to buy something on a recommendation from this site, I hope you’ll use the links provided to do so.</li>
</ul>

<p>And that is the new “Kit” post category on the 2018 redesign of BarhamInk.com. I look forward to sharing lots of cool stuff with you in the future.</p>

  </div><a class="u-url" href="/kit/2018/07/23/Kit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
