<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Kit - SteelSeries Arctis 7 | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Kit - SteelSeries Arctis 7" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The future is wireless (or so they keep saying). My current PC gaming setup is now part of that future with the SteelSeries Arctis 7 headset. These headphones boast the same 40mm speaker drivers as the pro model by SteelSeries, a high quality retractable microphone, and lag-free audio, all in a subtle design free of the gaudy LEDs and faux robotic nonsense that mars most gaming peripherals." />
<meta property="og:description" content="The future is wireless (or so they keep saying). My current PC gaming setup is now part of that future with the SteelSeries Arctis 7 headset. These headphones boast the same 40mm speaker drivers as the pro model by SteelSeries, a high quality retractable microphone, and lag-free audio, all in a subtle design free of the gaudy LEDs and faux robotic nonsense that mars most gaming peripherals." />
<link rel="canonical" href="http://localhost:4000/kit/2018/07/24/Arctis-7.html" />
<meta property="og:url" content="http://localhost:4000/kit/2018/07/24/Arctis-7.html" />
<meta property="og:site_name" content="Barham Ink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-24T01:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/kit/2018/07/24/Arctis-7.html","headline":"Kit - SteelSeries Arctis 7","dateModified":"2018-07-24T01:00:00-07:00","datePublished":"2018-07-24T01:00:00-07:00","description":"The future is wireless (or so they keep saying). My current PC gaming setup is now part of that future with the SteelSeries Arctis 7 headset. These headphones boast the same 40mm speaker drivers as the pro model by SteelSeries, a high quality retractable microphone, and lag-free audio, all in a subtle design free of the gaudy LEDs and faux robotic nonsense that mars most gaming peripherals.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kit/2018/07/24/Arctis-7.html"},"author":{"@type":"Person","name":"Nathan Barham"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/>
  <link rel="mask-icon" href="/assets/images/barham ink logo.png" color="#176619"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kit - SteelSeries Arctis 7</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-24T01:00:00-07:00" itemprop="datePublished">Jul 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The future is wireless (or so they keep saying). My current PC gaming setup is now part of that future with the <a href="https://amzn.to/2Jlt8w9">SteelSeries Arctis 7</a> headset. These headphones boast the same 40mm speaker drivers as the <em>pro</em> model by SteelSeries, a high quality retractable microphone, and lag-free audio, all in a subtle design free of the gaudy LEDs and faux robotic nonsense that mars most gaming peripherals.</p>

<p><img src="/assets/images/SSA7/side.jpg" alt="SteelSeries Arctis 7 Side View" /></p>

<h2 id="comfort">Comfort</h2>

<p>The Arctis 7 features a unique ski-goggle strap adjustment system for improved comfort. It’s a fine way to adjust the fit, but in practice the arc of the metal headband itself is too shallow. Regardless of the nice, infinitely resizable strap, the metal rests against my head when the strap is loose enough for the cups to comfortably cover my ears. Your milage may vary.</p>

<p><img src="/assets/images/SSA7/cushion.jpg" alt="SteelSeries Arctis 7 Ear Cup Cushion" /></p>

<p>The headphone cushions use a fabric similar to modern sports equipment that supposedly makes them more breathable over long gaming sessions. I’ve found this to be mostly true, though I wish the cushions were thicker. They stay cool and don’t deteriorate like the fake leather material of cheaper headphones.</p>

<p>The whole headset is quite light, and meets my primary goal of being more comfortable than my previous pair, the wired <a href="http://toolsandtoys.net/reviews/a-razer-mega-review-blackwidow-x-tournament-keyboard-deathadder-elite-mouse-and-kraken-pro-7-1-headset/">Razer Kraken Pro v2</a> (a very comfortable set if you’re willing to ignore the wire).</p>

<h2 id="microphone">Microphone</h2>

<p>One of my main complaints with the Kraken Pro v2 was the low quality microphone. I play a lot of Heroes of the Storm and enjoy doing so with friends: strategizing, calling shots, and just generally chatting. The aggressive audio processing, noise gating, and other Razer features never worked properly, and without them, the sound was harsh and difficult to tune.</p>

<p><img src="/assets/images/SSA7/lighting.jpg" alt="SteelSeries Arctis 7 Mic and Power Button Lighting" /></p>

<p>The Arctis 7s claim the best microphone in gaming, and though that specific assertion may be hyperbolic, it has been exactly what I was looking for in a mic. My voice sounds more true to life, the controls are simple and direct with no black-box <em>smart</em> switches or toggles. Best of all, background noise is limited by the hardware itself simply by using good mic technique. There’s a large air conditioner next to my desk that I used to have to shut off if I wanted to be on comms, but now that same unit can kick on and off without any complaints from teammates.</p>

<h2 id="sound-quality">Sound Quality</h2>

<p>In the audio quality realm, the Arctis 7s struggle a bit. The default configuration lacks bass and soundstage depth. However, the mid and high range are excellent, a very important point if your ear is more attuned to the subtleties of sound design. What these headphones lack in bass can easily be accounted for with a few EQ adjustments at the low end.</p>

<p><img src="/assets/images/SSA7/controls.jpg" alt="SteelSeries Arctis 7 Controls" /></p>

<p>Also a feature of note is the DTS surround sound support. It’s a nice-to-have, and atmospheric games are definitely enhanced by its expanded soundstage and precise positioning when listening for something coming up behind you or off in the distance to one side, but for non-first-person games, you’ll want to turn it off.</p>

<h2 id="software-and-conclusion">Software and Conclusion</h2>

<p>The configuration utility is neither excellent nor terrible. Like most software of its kind (especially in the Windows world) it simply <em>is</em>. One nice feature is the ability to set configuration profiles for specific applications. For instance, in the case of a top-down isometric game like Heroes of the Storm, you can set the software to automatically switch off DTS surround and turn on microphone monitoring. Generally, updates are frequent and issues are few.</p>

<p>If you’re looking for a wireless headset, there’s little to dislike about the SteelSeries Arctis 7. I’ve enjoyed being untethered from my desk between rounds while still being able to hear conversations; battery life is long, to the point that it’s a non-issue; and it’s nice to know that my voice sounds more like me whether we’re talking about the latest popular TV series or the next team fight.</p>

<p>You can find the Arctis 7 headset on <a href="https://amzn.to/2Jlt8w9">Amazon for around $150</a>.</p>

  </div><a class="u-url" href="/kit/2018/07/24/Arctis-7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
