<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>UI and Achievements | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="UI and Achievements" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shards of glass rain down from overhead, spattering and clinking in the glow of roiling flames. Beneath your feet, the ground shakes, jostling your view. Beyond the shrapnel and blurring vibrations, a trusted friend hangs on the edge of the precipice. Someone you’ve spent hours helping, training, and conversing with. At one point, it even seemed the two of you might have a romantic interest in one another, only to discover that you make a better team without the baggage of such entanglements. Now she hangs, fingers scraping helplessly through the debris of the collapsing environment, struggling for purchase. She’s saved your ass a hundred times; now it’s your turn." />
<meta property="og:description" content="Shards of glass rain down from overhead, spattering and clinking in the glow of roiling flames. Beneath your feet, the ground shakes, jostling your view. Beyond the shrapnel and blurring vibrations, a trusted friend hangs on the edge of the precipice. Someone you’ve spent hours helping, training, and conversing with. At one point, it even seemed the two of you might have a romantic interest in one another, only to discover that you make a better team without the baggage of such entanglements. Now she hangs, fingers scraping helplessly through the debris of the collapsing environment, struggling for purchase. She’s saved your ass a hundred times; now it’s your turn." />
<link rel="canonical" href="http://localhost:4000/gaming/2012/07/10/UI-and-Achievements.html" />
<meta property="og:url" content="http://localhost:4000/gaming/2012/07/10/UI-and-Achievements.html" />
<meta property="og:site_name" content="Barham Ink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-10T04:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/gaming/2012/07/10/UI-and-Achievements.html","headline":"UI and Achievements","dateModified":"2012-07-10T04:00:00-07:00","datePublished":"2012-07-10T04:00:00-07:00","description":"Shards of glass rain down from overhead, spattering and clinking in the glow of roiling flames. Beneath your feet, the ground shakes, jostling your view. Beyond the shrapnel and blurring vibrations, a trusted friend hangs on the edge of the precipice. Someone you’ve spent hours helping, training, and conversing with. At one point, it even seemed the two of you might have a romantic interest in one another, only to discover that you make a better team without the baggage of such entanglements. Now she hangs, fingers scraping helplessly through the debris of the collapsing environment, struggling for purchase. She’s saved your ass a hundred times; now it’s your turn.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gaming/2012/07/10/UI-and-Achievements.html"},"author":{"@type":"Person","name":"Nathan Barham"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/>
  <link rel="mask-icon" href="/assets/images/barham ink logo.png" color="#176619"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">UI and Achievements</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-07-10T04:00:00-07:00" itemprop="datePublished">Jul 10, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Shards of glass rain down from overhead, spattering and clinking in the glow of roiling flames. Beneath your feet, the ground shakes, jostling your view. Beyond the shrapnel and blurring vibrations, a trusted friend hangs on the edge of the precipice. Someone you’ve spent hours helping, training, and conversing with. At one point, it even seemed the two of you might have a romantic interest in one another, only to discover that you make a better team without the baggage of such entanglements. Now she hangs, fingers scraping helplessly through the debris of the collapsing environment, struggling for purchase. She’s saved your ass a hundred times; now it’s your turn.</p>

<p>So you burn everything, unload all the ammo on the surrounding enemies, expend every resource to reach her in time. The twisting metal and crumbling bedrock shudder again, knocking you off balance and her hand free from the edge. And just before she drops out of frame, the two hands clasp and you wrench her up from the chasm.</p>

<p>Showering sparks and fragments of structure tumble all around. Your hand remains entwined with hers as you race for the exit.</p>

<p>“Thanks,” she says with a smile that you return.</p>

<p>And fade to black.</p>

<p><em>boo-deep!</em> “Achievement Unlocked: A Friend in Need”</p>

<hr />

<p>We’ve all seen it, played it. Forgive my scenario, or use it to understand my next point. If that moment had any emotional impact, the sound and invasive UI element shattered it. And for what? A digital trophy or arbitrary allotment of equally arbitrary points. Why? So that we can compare gaming accomplishments against our friends or random Internet encounters? Any value in the narrative interactions of characters and environment and plot are reduced to a system notification and point value. Pitiful. Achievements—and the UI nightmares used to present them—are a plague on the progression of video games as a respectable form of art, and one of the single most disruptive elements to immersion in current games design.</p>

<p>As readers of this site know, I do not try to play every game that comes out, nor could I afford to (by cost of time or money) if I wanted to. I expect to enjoy each gaming experience as much as possible. But when my adventure in deep space is interrupted by that <em>boo-deep!</em> and garish green overlay, I cringe and even get a little bit angry. Then, when I’m hacking away at thousands of demons or zombies, a giant red spatter of UI slops its way onscreen to notify me that I have, in fact, just killed a thousand zombies.</p>

<p>Neat. I could sorta tell that by the, you know, dead zombies, but whatever.</p>

<p>What I can’t decide is whether my current annoyance with achievements has to do more with the reduction of in-game (especially narrative) milestones to mere status updates or that UI’s in games have become so large, so screen dominating and full of constant streams of usually meaningless information, that the actual content of the game becomes buried under layer after (sometimes overlapping) layer of rewards and !’s and ?’s and <em>boo-deep</em>’s. Either way, the game and its characters seem to be getting farther and farther away from the player while the achievement UI gets closer and closer, larger and larger, louder and louder.</p>

<p>For a while, I thought all of this was going to the wayside in favor of cleaner, simpler UI’s that would get out of the player’s way. I thought that designers had realized that achievements should stick mainly to mechanics mastery; easter-egg discovery; or endgame, large-number accomplishments. Apparently designers have yet to agree that this is the better direction. Instead, I get character dialogue telling me that the threat has been vanquished, a quest reward UI gewgaw showing my experience and gold gain, and a poster-sized achievement graphic overlapping it all saying little more than “Threat Vanquished!”</p>

<p>No, thanks.</p>

<p>Now many readers will, I’m sure, direct me to the large number of indie games that eschew UI and achievements in just the sort of way I seem to be requesting. But that’s not who has the problem to begin with, and (for better or worse) it’s not the part of the industry that will be visible from the outside.</p>

<p>Whether we like it or not, AAA games are the face of the industry, and thus the face of the art-form. If video games are to be recognized as a higher form of entertainment, the adjustments have to start at the Mass Effect, Call of Duty, and Diablo levels. While the operating system and application industry moves closer to simple interfaces and clean designs, AAA games get more and more elements piled atop one another.</p>

<p>I’d like to make one request. Start your next game with no user interface, none at all. Then, when it’s unplayable to a new user (and it will be) add only what you cannot live without. Repeat this process until you complete a play through. At that point, remove any elements you do not <em>have</em> to look at in order to finish the final parts of the game. Make those optional, enabled within settings, and cal, it a day.</p>

<p>I am no designer, and someone out there who does this for a living is probably laughing at my suggestion. However, the fact remains that these popups and alerts, these shiny text billboards and <em>boo-deep</em>’s are not helping the medium. If they were all gone tomorrow, I’d say good riddance without a second thought.</p>

<p><strong>Update</strong>: For the UI portion of this article, <a href="http://games.on.net/2012/07/you-know-what-i-love-diegetic-huds/">Brenden Keogh</a> has a great piece (written after I queued my post here, I swear) which addresses many of my issues with an over abundance of UI elements. When I wrote this, I hadn’t considered what Keogh calls the “diegetic HUD.” I’m not sure it can address my frustration with achievements, but to say the article is worth your time undersells it. Go check it out.</p>


  </div><a class="u-url" href="/gaming/2012/07/10/UI-and-Achievements.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
