<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Ties that Band</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="The Ties that Band" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article first appeared in The Magazine, Issue 8." />
<meta property="og:description" content="This article first appeared in The Magazine, Issue 8." />
<link rel="canonical" href="http://localhost:4000/education,/music/2013/03/24/The-Ties-that-Band.html" />
<meta property="og:url" content="http://localhost:4000/education,/music/2013/03/24/The-Ties-that-Band.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-24T09:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/education,/music/2013/03/24/The-Ties-that-Band.html","headline":"The Ties that Band","dateModified":"2013-03-24T09:00:00-07:00","datePublished":"2013-03-24T09:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/education,/music/2013/03/24/The-Ties-that-Band.html"},"author":{"@type":"Person","name":"Nathan Barham"},"description":"This article first appeared in The Magazine, Issue 8.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/books/">Books</a></li>
        <li class="dropdown">
              <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>	
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Ties that Band</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-24T09:00:00-07:00" itemprop="datePublished">Mar 24, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This article first appeared in <a href="http://the-magazine.org">The Magazine</a>, Issue 8.</em></p>

<p>Back in November, I decided to try my luck with a pitch to The Magazine. I had an idea I thought would work well, and the experience to write the story. Glenn and Marco liked the idea. Here is the full article as it appeared in <a href="http://the-magazine.org/8/the-ties-that-band">Issue 8</a>.</p>

<h2 id="the-ties-that-band">The Ties That Band</h2>

<p>Toby is struggling. In rehearsal after rehearsal, Toby can’t seem to pull it together. He’s not keeping his toes up, not keeping his back straight, not playing the right notes. It seems like a lot to remember, but he will have to achieve it all in order to march in the <a href="http://www.youtube.com/user/prideofclarkston">Pride of Clarkston Marching Band and Color Guard</a>.</p>

<p>The staff takes turns following him from set to set, helping him count as he tries to play the music from memory; there are no music stands attached to instruments in a competition band. His shoulders slump, his instrument bell dips to one side.</p>

<p>Toby’s my project. There are always a few. As assistant director of the marching band, I need to help Toby (a composite of many students I’ve worked with) and all 70-some other marchers break through their difficulties.</p>

<p>“…17, 18, 19, 20!” I shout, as we near the next transition. In this move, Toby has to change direction from forward to backward. It sounds easy, but the body control required takes immense focus, especially for a 14-year-old high school freshman. Timing must be precise, with the size of each step measured and equal. Any variation can undermine the integrity of the drill design. The smallest error means judges take points off in the marching and maneuvering category.</p>

<p>Director Bill Legg stops the band, and I catch up with Toby. An iPhone glows in my hand with the drill set’s series of overlapping arcs. I point to Toby’s coordinate. “Did you see that?” I ask. “Twenty-four counts, prep, and go. You got that part right. Next time you have to keep playing. And keep your bell up. And smaller steps, so that you hit your mark.”</p>

<p>We do the move a few more times. The first is a disaster for Toby; now he’s thinking too hard. Music, step size, counting — it all falls apart. But we rehearse it again and again. The fourth time, it’s much better. His feet lock into position with the authority of a drill sergeant, and I cheer him on.</p>

<p>“That’s perfect. You nailed it that time!”</p>

<p>Toby grins. Yeah, it’s better.</p>

<h2 id="band-ten-hut">Band, Ten-Hut!</h2>

<p>The <a href="http://www.prideofclarkston.com/">Pride of Clarkston</a>, an 80-piece marching band from a small-town high school in southeastern Washington, has competed around the state for more than 30 years. Band traditions date back decades — more than a century for marching bands — but two years ago, ours took a decidedly modern turn. I began using my iPhone to manage drill-charts and count sequences. Now, iOS devices are the staff’s primary tools for recording, monitoring, tuning, and teaching the band’s students.</p>

<p>During the summer, the band retreats to Camp Wooten, a wooded site along the waters of the Tucannon River, where for 33 years the season’s first rehearsals have taken place. During a three-day stint at camp, the band learns how to march (it’s not just walking in time), how to find their coordinates (the precise locations in which they should stand to create legible shapes for the audience), and how to move between those points, all while playing an instrument and focusing their eyes on the stands rather than the ground beneath their feet. Some make an easy start of it, but most will stumble and recover. Nearly all come away with an invigorating sense of accomplishment and teamwork.</p>

<p>Only three years ago, the Pride had a blanket “no cellphone” policy during rehearsals, be it during camp or back home. Screens meant distraction and disconnect from the unity of the group. Today, when the phones come out, they have a different purpose: They’re tools instead of toys.</p>

<p>During the summer retreat, the army of volunteers affectionately dubbed “the Band Parents” gets involved, too. Pacing up and down formations with iPads, iPods, and iPhones — and possibly some Android devices — parents and staff spend the day capturing clips of the Pride’s performers in action. Later, on the screen set up at the back of the tin-roofed mess hall, student after student marches past. Some are splendid examples and others not so much.</p>

<p>The band members watch with rapt attention as their digital selves glide over the field. They critique their own posture and execution while applauding newcomers to whom marching seems like second nature. At the next rehearsal, groups of students are on the field early, working to improve what they’ve seen in the video. Again the staff and parents film, and again the students watch, and again the band improves.</p>

<h2 id="forward-glide">Forward, Glide</h2>

<p>Back in Clarkston, I squint and angle the phone screen away from my face. It’s bright out, but I can still read the conversation. It’s from the Band Instructors Facebook group, where our preparations for rehearsal often begin. Everyone agrees: We have a <em>march-style</em> problem to solve.</p>

<p>March-style is the specific set of rules that the band uses to define how each member should traverse the field. For instance, Clarkston uses a rolled-toe forward march and an on-the-toes backward march. When a performer moves across the field, his or her shoulders must stay parallel to the sideline while feet point in the direction of travel — imagine a tank’s turret versus its tracks. Marchers’ posture must be straight-backed, with their weight forward and their instrument elevated so that they appear to be playing into the stadium press box instead of the sideline.</p>

<p>All bands have a march-style problem; it’s part of learning the skill. However, this rehearsal has particular challenges. Not only do we have march style to fix, we have music memorization, musicality, choreography, and a lot of cleaning up to make sure that the shapes on the field look like arcs and lines instead of illegible blobs.</p>

<p>We break the rehearsal into blocks, deciding how much time we should spend on each technique as well as on each section of the show. The schedule goes into our smartphones so that each staff member has quick access to what will be happening next, and so we don’t get mired in any one section or technique. With the schedule finished, it’s out to the field for rehearsal.</p>

<h2 id="dress-set-dress">Dress Set, Dress</h2>

<p>Over the three months following camp, the band learns an entire show, performs it in front of an audience or a panel of judges (or both), and then takes the critique back to the practice field to make improvements. The band’s staff members rely on phones and tablets and laptops to support almost every adjustment we make.</p>

<p>Near the end of the season, the band visits Auburn, Washington, for its final competition. After the daylong bus ride, the students scurry out at the Westfield Southcenter in Tukwila. From a seat in a newly opened burrito eatery, the staff adds one last iOS touch to an already heavy touchscreen season: a scavenger hunt.</p>

<p>Using a group-texting app, students exchange messages with the staff. First to take a photo of an item costing more than $100? A shot from the neighboring Guitar Center comes back. Okay, then. First photo of an item over $5000? A picture appears from the Smart car display in front of the food court. How about video of the most students doing the ballad choreography? Three videos pop out, one with the students in flying V formation and a conductor leading them. They lean and sway, slide and bow, click their heels, and sing the music as confused shoppers pass by.</p>

<p>It’s all in fun and brings the students together even when they are spread out across hundreds of thousands of square feet. The scavenger hunt  is what they’ll remember, but the staff knows the real reason for the texts: Every student must be with a group that has a smartphone. Almost all of them have one; those who don’t pair up with those who do. When it comes time to gather the scattered students, a text goes out. Everyone gets to the bus, and no one has to stand around waiting.</p>

<p>We hope to find even more ways to use the technology, from sound mixing to rehearsal tracks to synthetic sounds. The Band Parents want to buy a high-quality audio system to bring Clarkston further into the modern era of marching band. Many schools already use electronic instruments in their pit percussion sections, and one or two of the Pride’s higher-division competitors even mix and sample sounds using iPads. When the new system arrives, there will be an iPad at the ready in Clarkston.</p>

<h2 id="band-dismissed">Band, Dismissed</h2>

<p>After finishing their final competition performance of the year, the Pride exits the field with smiles on their faces and light in their eyes. One of the smiles is Toby’s. His step size was perfect, with his toes rolling on forward march and his heels high in backward march. He and the rest of the band have just performed the best version of the show to date, and they can feel it. The crowd can feel it, too. For the second time in three years, the Pride wins the Spirit of Auburn People’s Choice Award at the <a href="http://auburnveteransday.webs.com">Veterans Day Marching Band Championships</a>. On the way to the photography area, students high-five and embrace in teary-eyed hugs.</p>

<p>When they climb the bleachers, one voice rises from the group, singing a steady, muffled note. Another adds to the sound, and then another. Soon, the whole band is singing a major chord. One senior, the band’s drum major, sings the original note two octaves higher in a lilting falsetto. When the photographer cuts them off, the band grins back for the camera. Singing isn’t usually scored in marching band, but togetherness is. Smartphones still aren’t allowed in performance uniforms, and so the moment remains in memories alone. Some things were meant to stay analog.</p>


  </div><a class="u-url" href="/education,/music/2013/03/24/The-Ties-that-Band.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
