<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Equilibrium | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Equilibrium" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s 1997 and I’ve just researched and configured the best PC I can imagine for what was then a reasonable price. The beast, an ominous black tower in a world of boring beige, has a CPU ten times faster than the Packard Bell it’s replacing. It runs a new technology called AGP, which the sales person assures me is not only as good as the popular PCI solution but better." />
<meta property="og:description" content="It’s 1997 and I’ve just researched and configured the best PC I can imagine for what was then a reasonable price. The beast, an ominous black tower in a world of boring beige, has a CPU ten times faster than the Packard Bell it’s replacing. It runs a new technology called AGP, which the sales person assures me is not only as good as the popular PCI solution but better." />
<link rel="canonical" href="http://localhost:4000/apple/2016/07/17/Equilibrium.html" />
<meta property="og:url" content="http://localhost:4000/apple/2016/07/17/Equilibrium.html" />
<meta property="og:site_name" content="Barham Ink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-17T09:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/apple/2016/07/17/Equilibrium.html","headline":"Equilibrium","dateModified":"2016-07-17T09:00:00-07:00","datePublished":"2016-07-17T09:00:00-07:00","description":"It’s 1997 and I’ve just researched and configured the best PC I can imagine for what was then a reasonable price. The beast, an ominous black tower in a world of boring beige, has a CPU ten times faster than the Packard Bell it’s replacing. It runs a new technology called AGP, which the sales person assures me is not only as good as the popular PCI solution but better.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/apple/2016/07/17/Equilibrium.html"},"author":{"@type":"Person","name":"Nathan Barham"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Equilibrium</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-07-17T09:00:00-07:00" itemprop="datePublished">Jul 17, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s 1997 and I’ve just researched and configured the best PC I can imagine for what was then a reasonable price. The beast, an ominous black tower in a world of boring beige, has a CPU ten times faster than the Packard Bell it’s replacing. It runs a new technology called AGP, which the sales person assures me is not only as good as the popular PCI solution but better.</p>

<p>Long story short, that guy was either a liar or an idiot. The lie plagued my perception of that PC from the very start and fueled an imbalance that may only now be coming to rest.</p>

<p>You see, from that point forward there was always something incredible right around the corner. At first, it was a new PC that would be powerful enough to run the games I wanted to play at the time (AGP wasn’t upgradable, and the built-in card was starved for video memory, a critically important spec back then).</p>

<p>Then it was a laptop that felt like a real computer and not a hamstrung hack attempting the future before its time. I used some laptops (IBM, Compaq, HP) but didn’t pursue buying. I found that dream laptop (excuse me, notebook) in a Titanium PowerBook G4, ever after referred to affectionately as the TiBook. It had a trackpad that worked as advertised, a widescreen display, an operating system that looked modern, even futuristic without looking like a neon sign in Vegas, and that beautifully designed case.</p>

<p>Battery life was good for the time, but not great in practical use. It was powerful, but buying or building a desktop with visibly more power was still easy and relatively cheap. And so the balance favored the future again, and I waited.</p>

<p>The answer to my notebook-that-feels-like-a-desktop came with a Penryn Macbook Pro. It even played PC games of the time at respectable frame rates using Boot Camp. That machine, to this day is probably my favorite computer. I wrote my first novel on it, played countless hours of World of Warcraft, edited the first videos of my daughter.</p>

<p>But the imbalance came again. Despite its power, mobility grew more important. Lighter, thinner, better battery life, the list that lay just around the corner. A Macbook Air came next, and now a Macbook, tiny and light, powerful enough to do all that I want these days on my work computer, and the most beautifully designed notebook I’ve ever seen (good luck topping this one, Jony).</p>

<p>But I’d traded performance for portability, so I built a gaming PC between the time of the stalwart Macbook Pro and the Macbook Air: my for-fun computer. It is fast and powerful, even today, and with a reasonable upgrade to the GPU, runs current games at another of those ever-retreating corners I’ve been waiting so long to turn, 1080p 60fps. Consoles haven’t truly done it yet, and look to be making the jump to 4k before they get the chance. As for me, I look at the 4k televisions in stores and see very little real world difference between them and my 1080p plasma, unlike with Retina where the difference achieved another past-fantasy tech milestone.</p>

<p>And that gets us to my point. I’ve reached a point of equilibrium in tech. Light, powerful, beautiful notebook, check (then do the same for TV display, set-top box, sound system, gaming PC, tablet, phone, even a smartwatch). With all of this amazing hardware, and the always evolving (usually improving) software, there are so few real world corners left to turn.</p>

<p>There’s always a new iPhone on the horizon, of course, a new everything. For the first time, however, none of it feels particularly pressing. Nothing feels like “Oh, if I only had a machine that would…” at this point. The last two items on my list were 1080p 60fps and an instantly responding Apple Watch (which, though I don’t have it yet, seems to be the real deal with WatchOS 3). It’s a somewhat peaceful and somewhat empty feeling, as if a part of me dissolved without my permission.</p>

<p>Out there, some will shout “VR!” and “Self-driving cars!” and whatever else. I’ve tried VR, and it’s an interesting curiosity. I’m intrigued by a self-driving car, but the corner to turn for that one seems years away, maybe a decade, and that’s not considering the fact that a teacher’s salary is extremely unlikely to pay for one in the first — or second — phase (even the 30k Tesla Model 3 is priced beyond that, and that’s with virtually no autonomous features, or at least not the impressive, world changing ones).</p>

<p>So for now, and possibly the first time since I was 13 or 14, the world of technology seems good enough. Can it get better? Always, and I fully expect it to. Will I want some new shiny thing come September, probably, but if Apple released nothing, just went totally dark, I’d be fine, and not in the sense that I’d survive, but in the sense that I wouldn’t feel compelled to ask for anything more. This 6S performs brilliantly in every measure I can think of. Ditto for all my other current devices.</p>

<p>I suppose the most difficult part of balance is maintaining it. Perhaps that’s the new question. Is that next reveal enough to tip the scales? Is there something out there that’s coming up next that completes an imagined technological picture you have for yourself?</p>

<p>For me, for now — for once — the answer is “No.”</p>

  </div><a class="u-url" href="/apple/2016/07/17/Equilibrium.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
