<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Murderfest of the Flies | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Murderfest of the Flies" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the extensive piece on Jonathan Blow for The Atlantic, Taylor Clark explores more than any one commentary could possibly cover. If you want to get lost in scathing critique of the mainstream gaming industry for several thousand words, I encourage you to read it. Also, Braid spoilers abound, so proceed with caution if you haven’t played and/or finished it yet (I haven’t)." />
<meta property="og:description" content="In the extensive piece on Jonathan Blow for The Atlantic, Taylor Clark explores more than any one commentary could possibly cover. If you want to get lost in scathing critique of the mainstream gaming industry for several thousand words, I encourage you to read it. Also, Braid spoilers abound, so proceed with caution if you haven’t played and/or finished it yet (I haven’t)." />
<link rel="canonical" href="http://localhost:4000/gaming,/politics/2012/04/29/Murderfest-of-the-Flies.html" />
<meta property="og:url" content="http://localhost:4000/gaming,/politics/2012/04/29/Murderfest-of-the-Flies.html" />
<meta property="og:site_name" content="Barham Ink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-29T04:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/gaming,/politics/2012/04/29/Murderfest-of-the-Flies.html","headline":"Murderfest of the Flies","dateModified":"2012-04-29T04:00:00-07:00","datePublished":"2012-04-29T04:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gaming,/politics/2012/04/29/Murderfest-of-the-Flies.html"},"author":{"@type":"Person","name":"Nathan Barham"},"description":"In the extensive piece on Jonathan Blow for The Atlantic, Taylor Clark explores more than any one commentary could possibly cover. If you want to get lost in scathing critique of the mainstream gaming industry for several thousand words, I encourage you to read it. Also, Braid spoilers abound, so proceed with caution if you haven’t played and/or finished it yet (I haven’t).","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Murderfest of the Flies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-29T04:00:00-07:00" itemprop="datePublished">Apr 29, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the extensive <a href="http://www.theatlantic.com/magazine/archive/2012/05/the-most-dangerous-gamer/8928/">piece on Jonathan Blow</a> for The Atlantic, <a href="http://www.theatlantic.com/taylor-clark/">Taylor Clark</a> explores more than any one commentary could possibly cover. If you want to get lost in scathing critique of the mainstream gaming industry for several thousand words, I encourage you to read it. Also, <em>Braid</em> spoilers abound, so proceed with caution if you haven’t played and/or finished it yet (I haven’t).</p>

<p>What stood out from Clark’s article for me came early and stands a bit outside its thesis. In a rant on the current crop of AAA games, Clark calls them “cartoonish murderfests.”</p>

<p>When I was 18 and just out of high school, I spent the summer working in a place I remember only as, the shack. The details of my job are now irrelevant, but the place itself could not be more apt.</p>

<p>You see, the shack had one overwhelming, disgusting, and inescapable constant: flies. Not just a few irritating flies, not even what most would say amounts to “a lot” of flies. No, in and around the shack, thousands of buzzing, swarming, excretion-devouring, filth-pests gathered each and every day. Yeah. It was bad.</p>

<p>So what were three guys stranded in said shack supposed to do about it? Kill them. And kill we did. Like the <a href="http://en.wikipedia.org/wiki/The_Valiant_Little_Tailor">brave little tailor</a> in the old story, we often felled “five-in-one-blow” if not the protagonist’s full seven-at-a-time.</p>

<p>How does this pertain to gaming? I think many readers might have already guessed (like <em>The Return of the King</em>, my title may reveal too much). The flies are the murderfest.</p>

<p>Who looks down on a person for swatting so many flies? Very few would morally object to the elimination of such pests. Likening the kill count in <em>Call of Duty</em>, <em>Grand Theft Auto</em>, <em>Skyrim</em>, or any other in the obviously large number of games in which eliminating targets is the primary objective to murder is sensational at best and possibly outright dishonest.</p>

<p>In actuality, there is very little difference between “shooting” Space Invaders and “shooting” CoD’s fictional terrorists. They are, in fact, so many dots moving on a screen. Flies are actual living creatures, albeit gross ones. Dots aren’t. When the player pulls the trigger on fictional terrorist #2,568, the said collection of pixels has even less ethical merit than fly #2,568 in the shack. So, murderfest might be a bit hyperbolic.</p>

<p>Alright then, when is digital death equivalent to such a horrible act? I might say never, but to call every video game death the same as swatting flies is shortsighted and reductive. When the player chooses to end the digital existence of a character with meaningful backstory and emotional connection, it comes closer to Clark’s critique. For instance when Desmond Miles (and the player thereby) is forced to kill their strongest advocate and emotional attachment over the course of three games, an invested player should feel a sense of guilt. Even so, this is not the same—thankfully—as the real-world act.</p>

<p>It is thus that murder is incredibly unlikely (even using any foreseeable technological advance) to be simulated to the level at which the digital and the real become equals (again, for emphasis and even in italics, <em>thankfully</em>).</p>

<p>Clark’s words are an irresponsible over-exaggeration made to cast Jonathan Blow’s distance from the mainstream in a positive light. And while that may be a worthy cause, the choice of words is misguided and harmful to the medium.</p>

<p>Consider my hat tipped to <a href="http://www.critical-distance.com/2012/04/29/april-29th/">Critical Distance</a> for leading me down this rabbit hole.</p>

  </div><a class="u-url" href="/gaming,/politics/2012/04/29/Murderfest-of-the-Flies.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
