<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Site Design 2018 | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Site Design 2018" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the redesigned BarhamInk.com, the new home for Alora’s Tear and other writings by me, Nathan Barham. For most people, the take away is this: it’s fast! Like, really fast. Even if you’re on a limited mobile connection, BarhamInk.com should be one of the fastest sites you visit on any given day. And despite the speed increase, all of the content, features, and capabilities from the old site are still here (plus a lot more). If you’ve been following the book series since its debut in 2014 or if you’ve been following my writing on Apple, gaming, and other interests, you’ll notice more changes." />
<meta property="og:description" content="Welcome to the redesigned BarhamInk.com, the new home for Alora’s Tear and other writings by me, Nathan Barham. For most people, the take away is this: it’s fast! Like, really fast. Even if you’re on a limited mobile connection, BarhamInk.com should be one of the fastest sites you visit on any given day. And despite the speed increase, all of the content, features, and capabilities from the old site are still here (plus a lot more). If you’ve been following the book series since its debut in 2014 or if you’ve been following my writing on Apple, gaming, and other interests, you’ll notice more changes." />
<link rel="canonical" href="http://localhost:4000/publishing/2018/06/14/Site-Design-2018.html" />
<meta property="og:url" content="http://localhost:4000/publishing/2018/06/14/Site-Design-2018.html" />
<meta property="og:site_name" content="Barham Ink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-14T01:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/publishing/2018/06/14/Site-Design-2018.html","headline":"Site Design 2018","dateModified":"2018-06-14T01:00:00-07:00","datePublished":"2018-06-14T01:00:00-07:00","description":"Welcome to the redesigned BarhamInk.com, the new home for Alora’s Tear and other writings by me, Nathan Barham. For most people, the take away is this: it’s fast! Like, really fast. Even if you’re on a limited mobile connection, BarhamInk.com should be one of the fastest sites you visit on any given day. And despite the speed increase, all of the content, features, and capabilities from the old site are still here (plus a lot more). If you’ve been following the book series since its debut in 2014 or if you’ve been following my writing on Apple, gaming, and other interests, you’ll notice more changes.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/publishing/2018/06/14/Site-Design-2018.html"},"author":{"@type":"Person","name":"Nathan Barham"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/>
  <link rel="mask-icon" href="/assets/images/barham ink logo.png" color="#176619"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
          <center>
    <h2 class="post-list-heading"></h2>
  </center>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Site Design 2018</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-14T01:00:00-07:00" itemprop="datePublished">Jun 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to the redesigned <a href="http://barhamink.com">BarhamInk.com</a>, the new home for <em>Alora’s Tear</em> and other writings by me, Nathan Barham. For most people, the take away is this: it’s fast! Like, really fast. Even if you’re on a limited mobile connection, BarhamInk.com should be one of the fastest sites you visit on any given day. And despite the speed increase, all of the content, features, and capabilities from the old site are still here (plus a lot more). If you’ve been following the book series since its debut in 2014 or if you’ve been following my writing on Apple, gaming, and other interests, you’ll notice more changes.</p>

<p>First and foremost, where once there were two sites, now there is only one. When I began writing <a href="natebarham.tumblr.com">Think Critical</a> (at natebarham.com) my goal was simply to share my thoughts about technology and gaming, two interests that have been a part of my life for as long as I can remember. I hosted the site with Tumblr, and though it never really fit the trademark Tumblr aesthetic, there was enough customization that I could make the site look and behave almost exactly as I envisioned it.</p>

<p>In 2014 I published <em>Alora’s Tear: Fragments</em>, and with it, BarhamInk.com on <a href="http://www.squarespace.com">Squarespace</a>. This solution allowed me to focus on content first, things like <a href="/locations/">important locations</a>, a <a href="/pronunciation/">pronunciation guide</a>, and <a href="/writing/2014/07/18/Writing-Process/">thoughts on writing</a>. Not to mention links for buying books and information about the new publishing entity I’d just created. Secondarily, Squarespace provided easy design templates to work with that didn’t require CSS or HTML.</p>

<p>Fast forward several years—and four novels. Things have changed. Now everything points to BarhamInk.com, one site to communicate my thoughts on various subjects as well as promote and enrich the world of Vladvir, its characters, and any future worlds when Askon and friends turn their final page.</p>

<p>For those who have seen all the iterations of my online writing presence, I thank you especially. Without the readers of Think Critical, I might not have felt confident enough to publish <em>Alora’s Tear</em> on my own. And for those who have always followed the books but never knew about the site that came before, it is my hope that you will enjoy having a more complete picture of the <em>person</em> who crafted Askon’s tale and all the tales yet to come.</p>

<hr />

<blockquote>
  <p>Technical site details follow, if you’re into that sort of thing…</p>
</blockquote>

<h2 id="readability">Readability</h2>

<p>A number of years ago I read <a href="https://practicaltypography.com">Butterick’s Practical Typography</a>. It was the first formal consolidation of all the typography principles I was seeing applied across many of my favorite sites on the web, some of which are still actively maintained today (<a href="http://brooksreview.net">The Brooks Review</a>, <a href="http://mattgemmell.com">MattGemmell.com</a>, <a href="http://inessential.com">Inessential</a> by Brent Simmons, <a href="http://macstories.net">MacStories</a>, and many others). I used these principles in designing the paperback versions of <em>Alora’s Tear</em> and have done so on BarhamInk.com as well.</p>

<p>Regardless of device, text should be large, clear and high contrast, with ample whitespace between lines and surrounding the content, while line length balances screen size with typeface size, never extending so far that they become tiring for readers. These details alone aim to make a better reading experience whether you’re visiting for a chapter-length excerpt or a blog post of a few dozen words.</p>

<p>The featured typeface is Quattrocento (in its serif and sans versions) to characterize the site’s text in a way that suggests both general purpose writing and medieval fantasy (when reading Vladvir-related content). If you block web fonts, you’ll get Palatino, Garamond, or just plain old serif. And, because I was too attached to it, despite examining dozens of alternatives, Adelle makes its way over from Think Critical for the site title courtesy of TypeKit.</p>

<p>Links and headings take on my favorite shade of green (Askon’s signature cloak is the same color for both practical and sentimental reasons), differentiating them from body text and navigation links. All links take on the underline text decoration when you hover over them with the cursor. Pretty standard, of course, but intentional nonetheless.</p>

<h2 id="images">Images</h2>

<p>Images take on several forms, most notably the large, highly detailed art from <a href="http://artstation.com/isissousa">Isis Sousa</a>, whose work is as much a part of the <em>Alora’s Tear</em> series as are my words. These big beautiful digital paintings take center stage, setting the tone for each volume’s preview page. Inside posts, images are smaller and can flow alongside the text on the desktop or tablet, while remaining inline on phone screens.</p>

<h2 id="navigation">Navigation</h2>

<p>Navigation links are persistent across the site,but do not follow the reader (I despise sites that do this) as they scroll down the page. On desktop, each category has the ability to show a dropdown submenu for more options. For instance, the about section has a dropdown for The Author, Barham Ink, and The Site.</p>

<p>On mobile, there’s one link to buy books and a menu that takes readers to the main sections of the site, the submenu links from the desktop dropdown are provided above the content so mobile users don’t miss out on any of the content suggestions from the desktop version. Lastly, a second set of navigation appears below the featured image on book buying pages to highlight the places where you can purchase <em>Alora’s Tear</em> in paperback and ebook.</p>

<h2 id="responsive-design">Responsive Design</h2>

<p>In a world where most people consider their phone to be their primary computer (even if they don’t know it consciously) websites should present themselves in a way that makes life on a mobile device easier, and arguably the <em>best</em> version of that site. At the very least, desktop and mobile should be equals in content and access, while having individual design decisions that emphasize the strengths of the platform. BarhamInk.com is designed with these principles in mind. Anything that you can find easily on desktop, you can find just as easily on mobile.</p>

<h2 id="a-note-on-accessibility">A Note on Accessibility</h2>

<p>Typography and readability are to 2013 (or so) as Accessibility is to 2018 (or so). In the intervening years, Apple has made significant efforts in their products to account for people of all abilities to enjoy them. I’d like to be doing the same here.  My first step was to increase text size and contrast and to include alt-text on all images. The work of writers like <a href="https://www.stevensblog.co">Steven Aquino</a> have helped me to understand that this should be an area of concern for all designers. If you find anything on the site that makes reading it unnecessarily difficult for certain people, please <a href="nate.barham@gmail.com">let me know</a>.</p>

<h2 id="jekyll">Jekyll</h2>

<p>I first heard about Jekyll from Matt Gemmell. It’s a static website generator that for my purposes, does three things:</p>
<ul>
  <li>Gives full control of HTML and CSS styling
    <ul>
      <li>Squarespace allowed some customization, but every template I tried had dependencies and corner cases where the site just never looked the way I wanted.</li>
      <li>Tumblr had more control in this way; however, the platform itself was not designed for hosting websites like BarhamInk.com and Think Critical always felt shoehorned into a community where it didn’t belong.</li>
    </ul>
  </li>
  <li>Makes everything load <em>much</em> faster
    <ul>
      <li>Both previous sites, and especially the Squarespace version, were inexplicably (at least to me and other laypersons) slow to load. It’s a site with some text and a few images. Why a four or five second load time?</li>
      <li>Jekyll uses static pages, which ends up meaning that loading the site is down to a small fraction of a second on a fast connection, and even when the connection is slow, the text and structure loads quickly while the images appear as they download.</li>
    </ul>
  </li>
  <li>Allows me to write in Markdown
    <ul>
      <li>Now, this is definitely not an exclusive feature, but as I use Ulysses to write novels, I’ve become very attached to Markdown syntax in my writing. Years ago, I attempted to get Marco Arment’s Second Crack working because I was attracted to the idea of typing up a plaintext Markdown document, dropping it into a folder, and having that post appear on my website. No Tumblr app needed, no Squarespace blog app needed, no visiting a web interface to post—just my words in the simplest file format possible and a folder that syncs.</li>
      <li>Jekyll gets most of the way there, though it does require a push to the host. Maybe now that the site is in action, I’ll be able to find a way to just drop content into a folder and watch it appear.</li>
    </ul>
  </li>
</ul>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>If you’ve made it this far, bravo! And I thank you. This site redesign has been an obsessive labor of love only equaled by the amount of focus I spend on the paperback versions of my books. Unfortunately I am not nearly as adept with HTML/CSS as I am with a descriptive paragraph or dialogue, but I hope my efforts make using the site more pleasant and reflect the attention to detail that I try to apply to all of my work.</p>

<p>-Nate</p>

  </div><a class="u-url" href="/publishing/2018/06/14/Site-Design-2018.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
