<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Blog | Barham Ink</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Nathan Barham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Publishing" />
<meta property="og:description" content="Publishing" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Barham Ink" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/","headline":"Blog","description":"Publishing","author":{"@type":"Person","name":"Nathan Barham"},"@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hgl3ldl.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/barham ink logo.png"/>
  <link rel="mask-icon" href="/assets/images/barham ink logo.png" color="#176619"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barham Ink" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><center>
      <a class="site-title" href="/">Nathan Barham</a>
    </center>
</header>

      <ul class="main-nav">
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
          <a href="/books/">Books</a>
        	  <ul class="drop-nav">
			  <li><a href="/subscribe/">Newsletter</a></li>
            </ul>
        </li> 
        <li class="dropdown">
          <a href="/vladvir/">The World of Vladvir</a>
              <ul class="drop-nav">
			  <li><a href="/locations/">Locations</a></li>
              <li><a href="/pronunciation/">Pronunciation Guide</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="/about/">About</a>
            <ul class="drop-nav">
              <li><a href="/about/">The Author</a></li>
              <li><a href="/barhamink/">Barham Ink</a></li>
              <li><a href="/the-site/">The Site</a></li>
            </ul>
          </li>
      </ul>

	<fieldset class="mobile-nav">
		<select class="mobile-select" onchange="if (this.value) window.location.href=this.value">
			<option value="/">☰  Menu</option>
			<option value="/">Home</option>
			<option value="/blog/">Blog</option>
			<option value="/books/">Books</option>
			<option value="/subscribe/">Newsletter</option>
			<option value="/vladvir/">The World of Vladvir</option>
			<option value="/about/">About</option>
		</select>
			<a class="buy-button" href="/books/">Buy Books!</a>	
	</fieldset><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
  <center>
    <h2 class="post-list-heading"></h2>
  </center>
  
<ul class="post-list"><li>      
          <h1 class="post-title"><a href="/kit/2018/07/24/Arctis-7.html">
            Kit - SteelSeries Arctis 7
          </a>
          </h1><p class="post-meta">Jul 24, 2018</p><p>The future is wireless (or so they keep saying). My current PC gaming setup is now part of that future with the <a href="https://amzn.to/2Jlt8w9">SteelSeries Arctis 7</a> headset. These headphones boast the same 40mm speaker drivers as the <em>pro</em> model by SteelSeries, a high quality retractable microphone, and lag-free audio, all in a subtle design free of the gaudy LEDs and faux robotic nonsense that mars most gaming peripherals.</p>

</li><li>      
          <h1 class="post-title"><a href="/kit/2018/07/23/Kit.html">
            Kit - Recommendations and Reviews
          </a>
          </h1><p class="post-meta">Jul 23, 2018</p><p>One of the things included in the 2018 redesign of <a href="barhamink.com">BarhamInk.com</a> is a place for gear recommendations and product reviews. I love technology and have written extensively about it on Think Critical, but I’ve also contributed thousands of words and dozens of product photos to sites like the excellent <a href="http://toolsandtoys.net/author/natebarham/" title="Tools &amp; Toys Author Page for Nate Barham">Tools &amp; Toys</a>, the Magazine, and The Loop Magazine.</p>

</li><li>      
          <h1 class="post-title"><a href="/alora's/tear/2018/06/15/Volume-IV-Title.html">
            Volume IV Title
          </a>
          </h1><p class="post-meta">Jun 15, 2018</p><p>This summer, the second trilogy in the <em>Alora’s Tear</em> series begins. For today, let’s start with the title to book four.</p>

</li><li>      
          <h1 class="post-title"><a href="/publishing/2018/06/14/Site-Design-2018.html">
            Site Design 2018
          </a>
          </h1><p class="post-meta">Jun 14, 2018</p><p>Welcome to the redesigned <a href="http://barhamink.com">BarhamInk.com</a>, the new home for <em>Alora’s Tear</em> and other writings by me, Nathan Barham. For most people, the take away is this: it’s fast! Like, really fast. Even if you’re on a limited mobile connection, BarhamInk.com should be one of the fastest sites you visit on any given day. And despite the speed increase, all of the content, features, and capabilities from the old site are still here (plus a lot more). If you’ve been following the book series since its debut in 2014 or if you’ve been following my writing on Apple, gaming, and other interests, you’ll notice more changes.</p>

</li><li>      
          <h1 class="post-title"><a href="/gaming/2018/06/04/Critically-Speaking.html">
            Critically Speaking
          </a>
          </h1><p class="post-meta">Jun 4, 2018</p><p>While rebuilding BarhamInk.com, I came across the now defunct podcast <em>Critically Speaking</em> which I hosted with Scott Boren. The full 42 episode run of the show is still available at <a href="http://shoutengine.com/CriticallySpeaking/">ShoutEngine</a> if for some reason, you’re interested in listening.</p>

</li><li>      
          <h1 class="post-title"><a href="/apple/2018/04/07/Apple-Software-is-like-Windows-Hardware.html">
            Apple Software is like Windows Hardware
          </a>
          </h1><p class="post-meta">Apr 7, 2018</p><p>I’ve recently been on a committee at work to select a Windows touchscreen laptop. We’ve tested a number of machines, and it’s only served to reinforce what I already knew to be true: most mainstream Windows hardware is trash.</p>

</li><li>      
          <h1 class="post-title"><a href="/alora's/tear/2016/08/07/Guest-Post-on-Helheimen-Design.html">
            Guest Post on Helheimen Design
          </a>
          </h1><p class="post-meta">Aug 7, 2016</p><p>My brilliant cover artist, Isis Sousa, asked me to write a <a href="http://helheimendesign.blogspot.no/2016/08/aloras-tear-vol-iii-locations-guest.html">guest post for her blog</a> concerning the work we did on Volume III. Now, when I say <em>we</em>, I mean <em>she</em>, since the real magic happens on her side, while I pester her about the details: a slightly different shade here, a smirk instead of a smile, a new armor texture, none of which I could implement myself (seriously, it would be awful), but all of which she somehow manages to get just right before we are finished.</p>

</li><li>      
          <h1 class="post-title"><a href="/apple/2016/07/17/Equilibrium.html">
            Equilibrium
          </a>
          </h1><p class="post-meta">Jul 17, 2016</p><p>It’s 1997 and I’ve just researched and configured the best PC I can imagine for what was then a reasonable price. The beast, an ominous black tower in a world of boring beige, has a CPU ten times faster than the Packard Bell it’s replacing. It runs a new technology called AGP, which the sales person assures me is not only as good as the popular PCI solution but better.</p>

</li><li>      
          <h1 class="post-title"><a href="/politics/2016/05/21/The-Puck.html">
            The Puck (or why I support Bernie Sanders)
          </a>
          </h1><p class="post-meta">May 21, 2016</p><p>Before I begin: If you support Bernie by harassing women or other public figures, attacking Hillary Clinton with sexist language and the tactics of the vile Gamergate or other foul misogynist hate groups, I am not your friend. I am not your ally, nor are you mine. You are a scourge that needs silencing and a pestilence in need of a cure. Stop this nonsense immediately and stand with the rest of us — for something — not against something in a thinly veiled attempt to justify your hate.</p>

</li><li>      
          <h1 class="post-title"><a href="/publishing,/alora's/tear/2016/05/03/Official-Facebook-Page.html">
            Official Facebook Page
          </a>
          </h1><p class="post-meta">May 3, 2016</p><p>After two books and quite a bit of procrastination, Barham Ink and <i>Alora’s Tear</i> finally have an <a href="http://facebook.com/barhamink">official home on Facebook</a>. As with anything related to my writing, thanks so much for the support.</p>

</li><li>      
          <h1 class="post-title"><a href="/alora's/tear/2016/05/02/Signed-Copies-on-Etsy.html">
            Signed Copies on Etsy
          </a>
          </h1><p class="post-meta">May 2, 2016</p><p>Starting this week (yesterday, actually) signed, hand wrapped copies of <i>Fragments</i> and <i>The Elf and the Arrow</i> are again available for purchase, now through the Barham Ink shop on Etsy. Prior sales went through a different provider which meant higher prices and shipping costs, and that only one book or the other  could be offered for sale at any given time.</p>

</li><li>      
          <h1 class="post-title"><a href="/apple,/politics/2016/04/24/The-Social-Pressures-of-Being-Right.html">
            The Social Pressures of being &quot;Right&quot;
          </a>
          </h1><p class="post-meta">Apr 24, 2016</p><p>Do you like Apple’s Retina MacBook? Do you still enjoy wearing an Apple Watch every day? Maybe you like the look of Tesla’s upcoming Model 3 or use your iPad Pro as a full-fledged computer.</p>

</li><li>      
          <h1 class="post-title"><a href="/apple,/politics/2016/03/04/Bicycles-and-Backdoors.html">
            Bicycles and Backdoors
          </a>
          </h1><p class="post-meta">Mar 4, 2016</p><p>Steve Jobs famously called the computer a “bicycle for the mind,” an extension of ourselves that would not only make life easier, but improve it. And although the idea began with the Macintosh, the device closest to this particular Jobs ideal didn’t arrive in earnest until the iPhone.</p>

</li><li>      
          <h1 class="post-title"><a href="/publishing/2015/02/25/Vellum.html">
            Vellum
          </a>
          </h1><p class="post-meta">Feb 25, 2015</p><p>As part of the publication process for <em><a href="/vol-2">The Elf and the Arrow</a>, </em>one of my goals was to simplify and streamline the publication process—especially when it comes to the eBook version. When <em><a href="/buy-the-book">Fragments</a> </em>was published, I had racked up an unacceptable amount of time spent tinkering with HTML in <a href="https://code.google.com/p/sigil/?utm_source=hootsuite">Sigil</a> or <a href="http://www.barebones.com/products/textwrangler/">Text Wrangler</a> in hopes that I could get the digital version of the book looking just the way I wanted it. In the end, even after days of reading and rewriting code for the eBook, the final product still fell short of my intent. I still think the digital versions of <em>Fragments </em>are the best I could possibly make at the time, and I stand by them, taking pride in the final product.</p>

</li><li>      
          <h1 class="post-title"><a href="/alora's/tear/2014/08/21/Fragments-Review-Amy-Sanderson.html">
            Fragments Review - Amy Sanderson
          </a>
          </h1><p class="post-meta">Aug 21, 2014</p><p>Over on her wonderfully titled blog, <a href="http://amysanderson.co.uk">Not All Those Who Wander</a>, Amy Sanderson (author of <a href="http://amysanderson.co.uk/sanguine/">Sanguine</a>) posted what—to my knowledge—is the first public review of <a href="/buy-the-book">Fragments</a>.</p>

</li><li>      
          <h1 class="post-title"><a href="/publishing,/alora's/tear/2014/08/20/Guesting-on-TBR-Podcast.html">
            Guesting on TBR Podcast
          </a>
          </h1><p class="post-meta">Aug 20, 2014</p><p>This week, I was lucky enough to be a guest on <a href="https://podcast.brooksreview.net">The Brooks Review</a><a href="https://podcast.brooksreview.net"> podcast</a>. Ben’s a great host, and I was delighted to be on the show. We talked mostly about the self-publishing process, some of its chief difficulties, and tips for writing framed around my background in secondary education. If you haven’t listened to the show before, it has a lot going for it. I recommend the <a href="https://podcast.brooksreview.net/episode/25">pilot episode</a>, in which Ben describes the direction and philosophy behind it all.</p>

</li><li>      
          <h1 class="post-title"><a href="/writing/2014/07/18/Writing-Process.html">
            The Writing Process
          </a>
          </h1><p class="post-meta">Jul 18, 2014</p><p>When I’m not writing books, I spend my days teaching about them. One of my favorite courses each year is Creative Writing (obvious!). Every once in a while a student will ask how I go about my own writing. I’ve collected a few notes here to that effect. Following this list certainly doesn’t guarantee your writing will be good, or even that mine is. These are just some of the patterns I used to get from hundreds words to hundreds of thousands (Yes, <em>Fragments </em>is technically tens of thousands, 57,000 if you’re looking for any level of accuracy, but it’s not the only book, now is it?). Here they are.</p>

</li><li>      
          <h1 class="post-title"><a href="/gaming,/politics/2013/08/15/Violence-and-Bioshock-Infinite.html">
            Violence and Bioshock Infinite
          </a>
          </h1><p class="post-meta">Aug 15, 2013</p><p><em>Minor Spoilers for Bioshock Infinite’s opening section</em></p>

</li><li>      
          <h1 class="post-title"><a href="/education,/music/2013/03/24/The-Ties-that-Band.html">
            The Ties that Band
          </a>
          </h1><p class="post-meta">Mar 24, 2013</p><p><em>This article first appeared in <a href="http://the-magazine.org">The Magazine</a>, Issue 8.</em></p>

</li><li>      
          <h1 class="post-title"><a href="/gaming/2012/09/09/Mass-Effect's-Ending.html">
            Mass Effect&#39;s Ending
          </a>
          </h1><p class="post-meta">Sep 9, 2012</p><p><strong>Spoilers</strong></p>

</li><li>      
          <h1 class="post-title"><a href="/gaming/2012/07/10/UI-and-Achievements.html">
            UI and Achievements
          </a>
          </h1><p class="post-meta">Jul 10, 2012</p><p>Shards of glass rain down from overhead, spattering and clinking in the glow of roiling flames. Beneath your feet, the ground shakes, jostling your view. Beyond the shrapnel and blurring vibrations, a trusted friend hangs on the edge of the precipice. Someone you’ve spent hours helping, training, and conversing with. At one point, it even seemed the two of you might have a romantic interest in one another, only to discover that you make a better team without the baggage of such entanglements. Now she hangs, fingers scraping helplessly through the debris of the collapsing environment, struggling for purchase. She’s saved your ass a hundred times; now it’s your turn.</p>

</li><li>      
          <h1 class="post-title"><a href="/gaming/2012/06/08/There-are-Far-Worse-Terms-Than-Cinematic.html">
            There are Far Worse Terms Than Cinematic
          </a>
          </h1><p class="post-meta">Jun 8, 2012</p><p>What is a cinematic experience? For one, it’s a marketing term used on game boxes all the time. It conjures all sorts of images regarding action, intensity, and drama. That’s why they keep using it. A high rate of positive connotation is as good a reason as any for a marketer to repeatedly use a word or phrase. They want you to feel good about the purchase you’re about to make, and what better way than convincing the buyer that they will have a cinematic experience while playing the game?</p>

</li><li>      
          <h1 class="post-title"><a href="/gaming/2012/05/27/Toasted-vs-Ghosted-or-Why-Stealth.html">
            Toasted vs Ghosted (or Why Stealth?)
          </a>
          </h1><p class="post-meta">May 27, 2012</p><p>Two guards, one with a machine gun at the ready, the other pulls lazily on the bent remains of a cigarette, smoke trailing above him. Beyond, three cameras, all of which will alert the rest of the security team. Crouching in the shadows between a row of shipping crates and traffic cones you weigh the options.</p>

</li><li>      
          <h1 class="post-title"><a href="/gaming,/politics/2012/04/29/Murderfest-of-the-Flies.html">
            Murderfest of the Flies
          </a>
          </h1><p class="post-meta">Apr 29, 2012</p><p>In the extensive <a href="http://www.theatlantic.com/magazine/archive/2012/05/the-most-dangerous-gamer/8928/">piece on Jonathan Blow</a> for The Atlantic, <a href="http://www.theatlantic.com/taylor-clark/">Taylor Clark</a> explores more than any one commentary could possibly cover. If you want to get lost in scathing critique of the mainstream gaming industry for several thousand words, I encourage you to read it. Also, <em>Braid</em> spoilers abound, so proceed with caution if you haven’t played and/or finished it yet (I haven’t).</p>

</li><li>      
          <h1 class="post-title"><a href="/apple/2012/04/18/Who-Are-Apple-Stores-For.html">
            Who are Apple Stores for?
          </a>
          </h1><p class="post-meta">Apr 18, 2012</p><p>So let’s say that you’re an Apple fan. You’ve followed the company for years, watching keynote presentations the moment the link becomes available, obsessing over the most recent product rumors, even writing about the company on a regular basis. Now, let’s also say you find yourself with some extra time on your hands and one of the incredibly popular Apple Retail Stores nearby. Do you take the opportunity to go into the store and bask in the physical incarnation of the company in whose products you are so interested? Or do you instead, kick back with a cup of coffee at the Starbucks across the street?</p>

</li></ul></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      
      <center>
        <h2 class="footer-heading"> Copyright &copy; 2018 Barham Ink</h2><a class="social-footer" href="https://twitter.com/natebarham"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><a href="https://www.facebook.com/barhamink"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a><a class="social-footer" href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></center>

   <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

</footer>
</body>

</html>
